# life_hack_studio_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/systempla/life_hack_studio_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/systempla/life_hack_studio_test/: App.kt  MainActivity.kt
app/src/main/java/ru/systempla/life_hack_studio_test/details_activity/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/ru/systempla/life_hack_studio_test/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ImageModule.kt  RepoModule.kt
app/src/main/java/ru/systempla/life_hack_studio_test/main_activity/: CompanyItemView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/systempla/life_hack_studio_test/main_activity/adarter/: CompanyRVAdapter.kt  ICompanyListPresenter.kt
app/src/main/java/ru/systempla/life_hack_studio_test/model/api/: IDataSource.kt
app/src/main/java/ru/systempla/life_hack_studio_test/model/entity/: Company.kt  CompanyDetails.kt
app/src/main/java/ru/systempla/life_hack_studio_test/model/image/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/ru/systempla/life_hack_studio_test/model/repo/: CompaniesRepo.kt  ICompaniesRepo.kt
app/src/main/res/layout/: activity_main.xml  item_company.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/systempla/life_hack_studio_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
